{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UserServiceEndPoint": "https://users-service-medieval.herokuapp.com/v1/",
  "AuthDomainCookie": ".AUTH",
  "CookieExpirationInDays": "3650"
}
